***************
*** 247,253 ****
     }
  
     protected <T> void func_187224_a(EntityDataManager.DataEntry<T> p_187224_1_, EntityDataManager.DataEntry<?> p_187224_2_) {
-       p_187224_1_.func_187210_a(p_187224_2_.func_187206_b());
     }
  
     public boolean func_187228_d() {
--- 247,253 ----
     }
  
     protected <T> void func_187224_a(EntityDataManager.DataEntry<T> p_187224_1_, EntityDataManager.DataEntry<?> p_187224_2_) {
+       p_187224_1_.func_187210_a((T)p_187224_2_.func_187206_b());
     }
  
     public boolean func_187228_d() {
