***************
*** 54,60 ****
     }
  
     public void func_192083_a(Map<ResourceLocation, Advancement.Builder> p_192083_1_) {
-       Function<ResourceLocation, Advancement> function = Functions.<ResourceLocation, Advancement>forMap(this.field_192092_b, (Object)null);
  
        label42:
        while(!p_192083_1_.isEmpty()) {
--- 54,60 ----
     }
  
     public void func_192083_a(Map<ResourceLocation, Advancement.Builder> p_192083_1_) {
+       Function<ResourceLocation, Advancement> function = Functions.<ResourceLocation, Advancement>forMap(this.field_192092_b, null);
  
        label42:
        while(!p_192083_1_.isEmpty()) {
