***************
*** 81,86 ****
        return this.field_175028_a.func_178125_b(p_184389_1_);
     }
  
     public void func_175016_a(IBlockState p_175016_1_, float p_175016_2_) {
        EnumBlockRenderType enumblockrendertype = p_175016_1_.func_185901_i();
        if (enumblockrendertype != EnumBlockRenderType.INVISIBLE) {
--- 81,87 ----
        return this.field_175028_a.func_178125_b(p_184389_1_);
     }
  
+    @SuppressWarnings("incomplete-switch")
     public void func_175016_a(IBlockState p_175016_1_, float p_175016_2_) {
        EnumBlockRenderType enumblockrendertype = p_175016_1_.func_185901_i();
        if (enumblockrendertype != EnumBlockRenderType.INVISIBLE) {
